<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="deneme.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Genel Stil */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFE1D1;
            color: #704264;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #331D2C;
            color: #DBB5B5;
        }

        header {
            background: #A5B68D;
            color: #DBB5B5;
            padding: 1rem 0;
        }

        header a {
            text-decoration: none;
            color: #fff;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
        }


        /*YENİ BLOG kısmıııııı*/
        .nav-links {
            display: flex;
            gap: 20px;
            margin-left: auto;
            /* Bu satır menü öğelerini sağa yaslar */
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            padding: 10px;
            transition: background-color 0.3s;
        }


        .nav-links li {
            margin: 0 15px;
        }


        .theme-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .featured {
            text-align: center;
            padding: 20px;
        }

        .featured img {
            width: 300px;
            border-radius: 10px;
        }

        .blog-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .blog-card {
            background: #C1CFA1;
            border: 1px solid #ddd;
            text-decoration: #EDE8DC;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .blog-card:hover {
            transform: scale(1.05);
        }

        .blog-card img {
            width: 100%;
        }

        .blog-info {
            padding: 10px;
        }

        .categories {
            background: #f4f4f4;
            padding: 20px;
        }

        .categories ul {
            list-style: none;
            padding: 0;
        }

        .categories li {
            margin: 10px 0;
        }

        .subscribe {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .subscribe form input {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .subscribe form button {
            padding: 10px 20px;
            border: none;
            background: #A5B68D;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .social-media a {
            color: white;
            margin: 0 10px;
            font-size: 1.5rem;
        }



        /* Dark Mode CSS */
        body.dark-mode header,
        body.dark-mode footer,
        body.dark-mode .subscribe,
        body.dark-mode .categories {
            background-color: #3F2E3E;
            color: white;
        }

        body.dark-mode .blog-card {
            background-color: #DBB5B5;
            color: white;
            border: 1px solid #555;
        }

        body.dark-mode .subscribe form input,
        body.dark-mode .subscribe form button {
            background-color: #555;
            color: white;
            border: 1px solid #E7CCCC;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Tarot Fısıltısı | Blog</a>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
            <ul class="nav-links">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
        </nav>
    </header>




    <!-- Featured Section -->
    <section class="featured">
        <h1>Günün Tarot Yorumu</h1>
        <p>Bugün seçtiğiniz kart, sezgilerinizle hareket etmeniz gerektiğini söylüyor. Daha fazlasını öğrenmek için
            okumaya devam edin!</p>
        <a href="hemenoku.html" class="read-more">Hemen Oku</a>
        <br><br>
        <img src="images/Tarot-Cards-Rider-Waite-Full-Deck/tarot-4819137_640.jpg" alt="Tarot Kartı">
    </section>


    <!-- Blog Content -->
    <main class="blog-content">
        <article class="blog-card">
            <a href="https://www.tarotgunluklerim.com/post/tarotta-renklerin-g%C3%BCc%C3%BC-ve-sembolik-anlamlar%C4%B1">
                <img src="images/Tarot-Cards-Rider-Waite-Full-Deck/coffee-4896485_1280.jpg" alt="Blog Görseli">
                <div class="blog-info">
                    <h2>Tarotta Renklerin Gücü ve Sembolik Anlamları</h2>
                    <p>Tarot kartları, görsel bir dil konuşur. Tarotta renkler, kartın enerjisini ve mesajını
                        vurgulayan...</p>
                </div>
            </a>
        </article>
        <article class="blog-card">
            <a href="https://www.tarotgunluklerim.com/post/ne-siklikla-a%C3%A7ilim-yaptirmaliyim">
                <img src="images/Tarot-Cards-Rider-Waite-Full-Deck/card2.jpg" alt="Blog Görseli">
                <div class="blog-info">
                    <h2>Ne Sıklıkla Tarot Açılımı Yaptırmalıyım?</h2>
                    <p>Hangi aralıklarla açılım yaptırmalısınız? Başka bir ifade ile tarot açılım sıklığınız ne
                        olmalıdır. Öncelikle...</p>
                </div>
            </a>
        </article>
        <article class="blog-card">
            <a href="https://www.tarotgunluklerim.com/post/tarota-nas%C4%B1l-sorular-sormal%C4%B1s%C4%B1n%C4%B1z">
                <img src="images/Tarot-Cards-Rider-Waite-Full-Deck/fortune-telling-4896472_1280.jpg" alt="Blog Görseli">
                <div class="blog-info">
                    <h2>Tarota Soru Sormak</h2>
                    <p>Sizlerle birlikte tarota dair eksik bilinen ya da çok fazla önemsenmeyen bir konunun üzerinden
                        geçeceğiz...</p>
                </div>
            </a>
        </article>
    </main>


    <!-- <aside class="categories">
        <h3>Kategoriler</h3>
        <ul>
            <li><a href="#">Aşk ve Tarot</a></li>
            <li><a href="#">Kariyer ve Tarot</a></li>
            <li><a href="#">Tarot Eğitimleri</a></li>
            <li><a href="#">Mitoloji ve Tarot</a></li>
        </ul>
    </aside> -->


    <!-- Subscription -->
    <section class="subscribe">
        <h3>Güncel Kalın!</h3>
        <p>Yeni yazılardan haberdar olmak için abone olun.</p>
        <form>
            <input type="email" placeholder="E-posta adresiniz" required>
            <button type="submit">Abone Ol</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-media">
            <a href="https://x.com/literallybuse"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/buseyelmeer/"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; 2024 Tarot Fısıltısı. Tüm hakları saklıdır ©</p>
    </footer>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector(".theme-toggle i");
            icon.classList.toggle("fa-moon");
            icon.classList.toggle("fa-sun");
        }
    </script>




</body>


<script>
    // Menü Aç/Kapa Fonksiyonu
    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active');
    }

    // Karanlık Mod Aç/Kapa Fonksiyonu
    function toggleTheme() {
        const body = document.body;
        body.classList.toggle('dark-mode');
        const icon = document.querySelector('.theme-toggle i');
        if (body.classList.contains('dark-mode')) {
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        } else {
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
        }
    }
</script>

</html>